<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" href="/public/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="热浪、热浪网、个人音乐博客、个人博客">
  <meta name="description" content="热浪网是一个个人音乐博客，包含了音乐播放、发现、app、知识学习等功能">

  <!-- cdn -->
  <link href='https://fonts.font.im/css?family=Luckiest+Guy|Poppins' rel='stylesheet' type='text/css'>

  <script src="//unpkg.com/vue@3.2.31"></script>
  <!-- Import style -->
  <link rel="stylesheet" href="//unpkg.com/element-plus/dist/index.css" />

  <!-- Import component library -->
  <script src="//unpkg.com/element-plus@2.1.9"></script>
  <script type="text/javascript" src="./src/assets/live2dw/lib/L2Dwidget.min.js"></script>


  <title>热浪</title>

</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>